# This is your root docker directory. You will need to create this directory yourself using mkdir. I tend to use /etc/docker-configs/
dockerDir=
# These are the directories of any media storage and download locations you have shared on your network, or on the host machine. Personally, I keep all of my media on my NAS, in /mnt/BagOfHolding/Media.
nasDir0=
nasDir1=
nasDir2=
nasDir3=
# Your timezone. Copy the TZ identifier from this list: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
timeZone=US/Eastern
# Your Linux User ID. If you don't know this, open terminal and enter 'id -u' 
PGID=1000
PUID=1000
jellyfinPublishedAddress=